[global]
sv=|
[twitter]
1=id
2=name
3=screen_name
4=url
5=coordinates
6=created_at
7=favorited
8=favourites_count
9=text
10=geo
11=location
12=description
13=protected
14=profile_image_url
15=in_reply_to_user_id
16=in_reply_to_screen_name
17=statuses_count
18=listed_count
19=friends_count
20=followers_count
21=statuses_count
22=retweeted
23=time_zone
24=place_type
25=country_code
26=country
27=query